<html>

<head>
<link rel="stylesheet" href="/assets/css/style.css">
<title>
    Caleb
</title>
</head>
<body>
    <section>
        <div class="barra_inicio">
            <div class="nombre">
            Caleb
            </div>
            <div class="barra_contenido">
            
            <a href="">Principal</a>
            <a href="">hobbies</a>
            <a href="">Galeria</a>
            <a href="">Contactos</a>
            </div>
        </div>
        <div class="fondo">
            <div class="contenido_inicio">
            <h3>Caleb Quintanilla</h3>
            <p>
                Isaac Caleb Quintanilla Vargas-Ingeniero de Sistemas
            </p>
            </div>
        </div>
    </section>
    <div class="primera_ola">
        

    </div>
    <footer>
        
          <h3>HOBBIES</h3>  
            
        
        <div class="hobbies">
            <div class="imagenhobbies"></div>
            <div class="content_hobbies">
                
                <span>1</span><span>Hobbie 1</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cupiditate dicta voluptas itaque, architecto voluptatum!</p>
                <span>1</span><span>Hobbie 1</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cupiditate dicta voluptas itaque, architecto voluptatum!</p>
                <span>1</span><span>Hobbie 1</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cupiditate dicta voluptas itaque, architecto voluptatum!</p>
    
            </div>
            
        </div>
    </footer>
    <h3>galeria de cosas que me gustan</h3>
    <div class="galeria">
        <div class="contenido_galeria">
            <img src="/assets/img/paisaje.jpg#" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
        </div>
        <div class="contenido_galeria">
            <img src="/assets/img/paisaje.jpg#" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
        </div>
        <div class="contenido_galeria">
            <img src="/assets/img/paisaje.jpg#" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
        </div>
    </div>
    <div class="ola2">

    </div>
    <div class="pie_de_pagina">
        <div class="end">
            <h2>Isaac Caleb Quintanila Vargas</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, expedita!</p>
        </div>
        <div class="end">
            <h2>servicios</h2>
            <p>Gois</p>
            <p>Ruei</p>
            <p>Jaaf</p>
            <p>Fnas</p>
        </div>
        <div class="end">
            <h2>Acerca de</h2>
            <p>Gois</p>
            <p>Ruei</p>
            <p>Jaaf</p>
            <p>Fnas</p>
        </div>
        <div class="end">
            <h2>redes sociales</h2>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-facebook-messenger"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-snapchat"></i>
        </div>
    </div>
</body>
</html>